<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Luis Sastré</title>

  
  
  <meta name="author" content="LuisSas" />
  <meta name="description" content="Hace poco tiempo estuve en el desarrollo de un sistema informático en el cual toda la parte del front estaba hecho con CoffeeScript, por lo cual tuve la necesidad de aprender un poco hacerca de este maravilloso lenguaje
CoffeeScript es un transpilador de código, y esto significa, que al momento de compilar, este genera código en javascript.
El código que esta hecho con CoffeeScript es un código el cual luce bastante bien, es un código que es facil de leer, facil de entender y facil de mantener." />





<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/beginwithcoffeescript/" />
<link rel="alternative" href="/index.xml" title="Luis Sastré" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Comenzando con CoffeeScript
          <div class="sub header">@ LuisSas · May 1, 2018 · 2 min read · Update at May 1, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;">

<p>Hace poco tiempo estuve en el desarrollo de un sistema informático en el cual toda la parte del front estaba hecho con CoffeeScript, por lo cual tuve la necesidad de aprender un poco hacerca de este maravilloso lenguaje</p>

<p>CoffeeScript es un transpilador de código, y esto significa, que al momento de compilar, este genera código en javascript.</p>

<p>El código que esta hecho con CoffeeScript es un código el cual luce bastante bien, es un código que es facil de leer, facil de entender y facil de mantener.</p>

<h3 id="instalación">Instalación</h3>

<p>CoffeeScript se instala de una manera muy sencilla, lo que tenemos que tener instalado para correrlo en nuestra computadora es lo siguiente:</p>

<ul>
<li>node</li>
<li>npm</li>
</ul>

<pre><code class="language-javascript">npm install --general coffeescript
</code></pre>

<h3 id="uso">Uso</h3>

<p>Una vez instalado coffeescript ya podremos hacer uso de este lenguaje, de su shell y ejecutar los comandos disponibles.</p>

<script src="https://asciinema.org/a/Y6gJINJfSFpfl9OGjb4LkE4g1.js" id="asciicast-Y6gJINJfSFpfl9OGjb4LkE4g1" data-size="small"></script>

<h3 id="compilación">Compilación</h3>

<p>Como se pudo observar al tener coffee instalado ya podremos hacer varias cosas, entre las cuales de las mas importantes serian la compilación de nuestros archivos <strong><em>.coffee</em></strong> a <strong><em>.js</em></strong></p>

<h4 id="ejemplo-de-archivo-en-coffee">Ejemplo de archivo en .coffee</h4>

<pre><code class="language-javascript">square = (x) -&gt; x * x
cube = (x) -&gt; square(x) * x
</code></pre>

<h4 id="archivo-compilado-a-js">Archivo compilado a .js</h4>

<pre><code class="language-javascript">var cube, square;

  square = function(x) {
    return x * x;
  };

  cube = function(x) {
    return square(x) * x;
  };
</code></pre>

<h3 id="ventajas-de-usar-coffeescript">Ventajas de usar CoffeeScript</h3>

<ul>
<li>Nos permite trabajar de una forma mas sencilla</li>
<li>Escribir menos código</li>
<li>Podemos aprender javascript leyendo el código compilado</li>
<li>Facil de mantener</li>
</ul>

<h3 id="desventajas-de-coffeescript">Desventajas de CoffeeScript</h3>

<ul>
<li>Ya no tiene actualizaciones desde hace tiempo lo que hace que ya no sea soportado por varios frameworks</li>
</ul>
</article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/coffeescript" title="CoffeeScript">CoffeeScript</a>
      
      
    </footer>

    
    <footer class="ui secondary attached segment">
      &copy; 2018
    </footer>
    

    
    <footer class="ui secondary bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
      <div id="disqus_thread"></div>
      <script>
      

      


      var disqus_config = function () {
      this.page.url = '\/post\/beginwithcoffeescript\/';  
      this.page.identifier = '\/post\/beginwithcoffeescript\/'; 
      };

      (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + 'luissas-me' + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </footer>
    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/isaac.png">
    
  </div>
  <h3 class="ui header">LuisSas&#39;s blog<div class="sub header" style="color: white;">luissas</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/coffeescript" title="coffeescript">coffeescript</a>
  
  <a class="ui label" href="/tags/ember" title="ember">ember</a>
  
  <a class="ui label" href="/tags/groovy" title="groovy">groovy</a>
  
  <a class="ui label" href="/tags/spock" title="spock">spock</a>
  
  <a class="ui label" href="/tags/test" title="test">test</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/ember" class="item" style="color: white;">ember</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/ember_routes/" class="item">Ember Routes</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Luis Sastré</p>
    
    <p><a href="https://github.com/LuisSas" target="_blank">Luissas's blog</a> powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:luis@makingdevs.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/LuisSas" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      
      <footer class="ui secondary segment">
        &copy; 2018
      </footer>
      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109683885-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
