<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Curso de Agil</title>

  
  




  
  <meta name="author" content="Luis Sastré" />
  <meta name="description" content="Parte 1 En esta semana Juan nos impartio un curso sobre cultura agil, fue algo util y con un enfoque y forma de pensar muy diferente a la cual se tiene comunmente.
Juego de la pelotita El curso inicio con un tipo de juego en el cual tu tenias que ir pasando una pelota a todos los integrantes, excepto a tus vecinos, y cuando llegara al ultimo se contaba un punto, bueno esa fue la primera parte de este juego, para esto teniamos que hacer una estimación de cuantos puntos íbamos a hacer para cada ronda, lo cual no tomamos muy enserio en la primera ronda por que nos propusimos hacer 60 puntos, y solo hicimos&amp;hellip; &amp;ldquo;0&amp;rdquo; asi que no estuvimos muy bien en ese sentido pero ya para la segunda ronda nos propusimos metas mas reales las cuales pudimos cumplir." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Curso de Agil" />
    <meta name="twitter:description" content="Parte 1 En esta semana Juan nos impartio un curso sobre cultura agil, fue algo util y con un enfoque y forma de pensar muy diferente a la cual se tiene comunmente.
Juego de la pelotita El curso inicio con un tipo de juego en el cual tu tenias que ir pasando una pelota a todos los integrantes, excepto a tus vecinos, y cuando llegara al ultimo se contaba un punto, bueno esa fue la primera parte de este juego, para esto teniamos que hacer una estimación de cuantos puntos íbamos a hacer para cada ronda, lo cual no tomamos muy enserio en la primera ronda por que nos propusimos hacer 60 puntos, y solo hicimos&amp;hellip; &amp;ldquo;0&amp;rdquo; asi que no estuvimos muy bien en ese sentido pero ya para la segunda ronda nos propusimos metas mas reales las cuales pudimos cumplir." />
    <meta name="twitter:image" content="https://luissas.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://luissas.github.io/post/fourth-post/" />
<link rel="alternative" href="https://luissas.github.io/index.xml" title="Luis Sastrè Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Luis Sastrè Blog" />
<meta name="msapplication-tooltip" content="Luis Sastrè Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://luissas.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://luissas.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://luissas.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://luissas.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://luissas.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://luissas.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://luissas.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://luissas.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Luis Sastrè Blog</h2>
  
  <p class="subtitle">~ Make your dreams ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://luissas.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/LuisSas">Works</a></li>
      
        <li class="menu-item "><a href="https://luissas.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:luis@makingdevs.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/LuisSas" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://luissas.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Curso de Agil</h1>
      <p class="post-meta">@Luis Sastré · Oct 19, 2017 · 4 min read</p>
    </header>
    <article class="post-content">

<h3 id="parte-1">Parte 1</h3>

<p>En esta semana Juan nos impartio un curso sobre cultura agil, fue algo util y con un enfoque y forma de pensar
muy diferente a la cual se tiene comunmente.</p>

<h4 id="juego-de-la-pelotita">Juego de la pelotita</h4>

<p>El curso inicio con un tipo de juego en el cual tu tenias que ir pasando una pelota a todos los integrantes,
excepto a tus vecinos, y cuando llegara al ultimo se contaba un punto, bueno esa fue la primera parte de este
juego, para esto teniamos que hacer una estimación de cuantos puntos íbamos a hacer para cada ronda, lo cual no
tomamos muy enserio en la primera ronda por que nos propusimos hacer 60 puntos, y solo hicimos&hellip; &ldquo;0&rdquo; asi que no
estuvimos muy bien en ese sentido pero ya para la segunda ronda nos propusimos metas mas reales las cuales pudimos
cumplir.</p>

<p>Para la segunda parte de este ejercicio teniamos que pasar la pelota entre todos los integrantes como en la primera
parte pero se tuvo que hacer una modificacion al proceso que ya se tenia, y este era que aparte de que tenia que pasar la
pelota por todos los integrantes del equipo, esta tenia que regresar a la persona que la habia mandado por el flujo.</p>

<p>Y en este ejercicio nos paso como en la primera parte del ejercicio, propusimos un meta la cual no pudimos cumplir, y ya la
segunda vez que hicimos el ejercicio y ya conociendo el flujo pudimos llegar y sobrepasar la meta que se tenia propuesta.</p>

<p>Este ejercicio nos enseño a coordinarnos entre miembros de un equipo, aunque no se conocieran, y saber proponer metas, para
no proponer una meta que no podemos cumplir, como fue en la primera parte del primer y segundo ejercicio.</p>

<hr />

<h4 id="platica">Platica</h4>

<p>Empezamos a ver lo que era la cultura agil, algo que me gusto mucho sobre esta parte de la platica fue como Juan nos comparaba
con samurais por la forma en la que ven la vida, en este caso como nosotros organizabamos la parte del desarrollo, todo esto
nos lo presento en forma de diapositivas, aparte de la imagen de los samurais mencionada anteriormente, pudimos ver palabras clave
acerca de que era cultura agil.</p>

<hr />

<p>Para este curso tuvimos varios descansos de 10 minutos los cuales ayudaron mucho para procesar toda la información que nos habia
dado Juan.</p>

<p>Al igual que hacer otras actividades como desayunar y platicar con los otros integrantes del curso.</p>

<hr />

<h4 id="juego-de-las-sillas">Juego de las sillas</h4>

<p>Este juego fue bastante divertido, se trataba de tener sillas suficientes para todos los integrantes del curso asi como otra para
Juan, pero evitando que el se sentara, esto lo teniamos que hacer cambiando de sillas para prohibirle el asiento.</p>

<p>Habia ciertas restricciones:</p>

<ul>
<li>No te podias sentar en 2 sillas a la vez</li>
<li>Si te parabas aunque fuera un poco ya no te podias sentar en la misma silla</li>
<li>Tenia que haber espacio suficiente para que Juan pasara entre las sillas</li>
</ul>

<p>Al principio todo sonaba de una manera muy facil, pero perdimos a la primera que Juan quiso sentarse, así que volvimos a jugar, perdimos
unas cuantas veces pero despues de unos juegos ya pudimos comprender el juego de una mejor manera y evitar que Juan se sentara hasta que
chocaron dos personas por sentarse en una silla que Juan se iba a sentar.</p>

<p>Por lo que yo entiendo es que teniamos que adecuarnos a los cambios que se nos fueran planteando, junto con los integrantes de nuestro
equipo, para asi poder evitar que hubieran fallos.</p>

<hr />

<h3 id="vas">VAS</h3>

<p>Este juego nos costo mucho trabajo de comprender, al momento de que una persona te señalara tu tenias que decirle &ldquo;VAS&rdquo;, en ese momento
la persona que te habia señalado se tenia que mover y la persona que habia dicho &ldquo;VAS&rdquo; tenia que señalar a otra persona, y asi continuamente.</p>

<p>Pero digo que nos costo mucho trabajo por que nos tardamos en entender las reglas y haciamos todo mal; Ya despues de muchos intentos mantuvimos
un ritmo bastante aceptable, pero si nos tardamos mucho tiempo.</p>

<p>En este juego de &ldquo;VAS&rdquo; se tiene que saber cuando moverte y para cuando y saber a quien dar la siguiente instrucción, es un juego muy divertido
e interactivo, pero si esta dificil si no entiendes de una buena manera las instrucciones.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Luis Sastrè Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://luissas.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109683885-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
