<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Hugo Blog (SEO Version)
</title>

  
  




  
  <meta name="author" content="Luis Sastré" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://luissas.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="https://luissas.github.io/post/" />
<link rel="alternative" href="https://luissas.github.io/index.xml" title="Luis Sastré Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Luis Sastré Blog" />
<meta name="msapplication-tooltip" content="Luis Sastré Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://luissas.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://luissas.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://luissas.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://luissas.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://luissas.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://luissas.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://luissas.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://luissas.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Luis Sastré Blog</h2>
  
  <p class="subtitle">~ Make your dreams ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://luissas.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/LuisSas">Works</a></li>
      
        <li class="menu-item "><a href="https://luissas.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:luis@makingdevs.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/LuisSas" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://luissas.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/spock/" class="post-link">Spock</a></h3>
    <p class="post-meta">@Luis Sastré · Dec 6, 2017 · 4 min read</p>
  </header>
  
  <p class="post-summary">Spock Spock es un framework para hacer pruebas en Java o en Groovy, desde un ejercicio sencillo hasta una aplicación completa llena de servicios que probar. Lo que hace diferente a spock es su forma de hacer las pruebas de una forma tan explicita y una sintaxis demasiado amigable y legible.
Al momento de hacer pruebas, me di cuenta que si son muy utilies a la hora de programar, son de lo mas importante, y a la hora de leerlas no es muy dificil entenderles, bueno eso con problemas pequeños, pero a la hora de hacer un proceso mas grande se dificulta el seguir el ritmo de las pruebas, ahí es donde entra spock.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/spock/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/pruebas/" class="post-link">Pruebas</a></h3>
    <p class="post-meta">@Luis Sastré · Nov 7, 2017 · 2 min read</p>
  </header>
  
  <p class="post-summary">Testing Las pruebas son basicamente un conjunto de actividades dentro del desarollo de software. Dependiendo del tipo de pruebas estas actividades podrán ser implementadas en cualquier momento de dicho proceso de desarrollo. Existen distintos modelos de desarrollo de software, así como modelos de pruebas. A cada uno corresponde un nivel distinto de involucramiento en las actividades de desarrollo.
Las pruebas son muy importantes en el desarollo de software, marcan pauta para saber como ir escribiendo nuestro código de una manera mas eficaz.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/pruebas/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/fourth-post/" class="post-link">Curso de Agil</a></h3>
    <p class="post-meta">@Luis Sastré · Oct 19, 2017 · 4 min read</p>
  </header>
  
  <p class="post-summary">Parte 1 En esta semana Juan nos impartio un curso sobre cultura agil, fue algo util y con un enfoque y forma de pensar muy diferente a la cual se tiene comunmente.
Juego de la pelotita El curso inicio con un tipo de juego en el cual tu tenias que ir pasando una pelota a todos los integrantes, excepto a tus vecinos, y cuando llegara al ultimo se contaba un punto, bueno esa fue la primera parte de este juego, para esto teniamos que hacer una estimación de cuantos puntos íbamos a hacer para cada ronda, lo cual no tomamos muy enserio en la primera ronda por que nos propusimos hacer 60 puntos, y solo hicimos… “0” asi que no estuvimos muy bien en ese sentido pero ya para la segunda ronda nos propusimos metas mas reales las cuales pudimos cumplir.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/fourth-post/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/third-post/" class="post-link">Semana tres y contando</a></h3>
    <p class="post-meta">@Luis Sastré · Oct 4, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">Tercera semana… como segunda en la oficina Ya empece a trabajar mejor con Temoc el que es mi mentor en la oficina \o como dicen todos los demas mi papá).
Empece a ver mejor la aplicación de Modulus-uno que es un projecto que llevan alrededor de 1 año trabajando o algo asi y esta muy muy padre, tiene tantas cosas y Temoc me estuvo explicando varias cosas tanto de la aplicación como de GitHub.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/third-post/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/second-post/" class="post-link">Mi segunda semana</a></h3>
    <p class="post-meta">@Luis Sastré · Oct 4, 2017 · 1 min read</p>
  </header>
  
  <p class="post-summary">Mi segunda semana en Makingdevs Que tal a todos, este día les platicare que paso la segunda semana en la cual ocurrio un temblor el 19 de septiembre (martes) por lo cual no pudimos estar en la oficina, pero pude aprovechar los días para estudiar por mi cuenta un poco de Groovy que es lo que actualmente estoy ocupando, al igual que aprovechar mi tiempo instalando varias herramientas que tengo en Makingdevs en mi computadora personal.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/second-post/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://luissas.github.io/post/hello-world/" class="post-link">Hello World</a></h3>
    <p class="post-meta">@Luis Sastré · Oct 3, 2017 · 2 min read</p>
  </header>
  
  <p class="post-summary">Mi primer post… mi primera semana Antes que nada en esta primera entrada les comentare de mi primera semana en MakinDevs, y como conoci (git) y (groovy).
El primer día de esta semana aprendí sobre Git, una herramienta muy util y agradable, al principio fue confuso ya que no tenia experiencia usando este tipo de herramientas \Un controlador de versiones o sistema manejador de archivos) pero conforme fue pasando el curso me pude dar cuenta de lo importante que era el ir usando este tipo de herramientas en proyectos colaborativos, o en proyectos personales.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://luissas.github.io/post/hello-world/">Read More →</a>
  </footer>
</article>

      
    
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Luis Sastré Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://luissas.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109683885-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
