<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Luis Sastré</title>

  
  
  <meta name="author" content="LuisSas" />
  <meta name="description" content="The ember routes is one of the best things we have to make an incredible application in the web.

" />





<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="/post/ember_routes/" />
<link rel="alternative" href="/index.xml" title="Luis Sastré" type="application/atom+xml" />

<link href="https://cdn.bootcss.com/semantic-ui/2.2.14/semantic.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/site.css" />


</head>

<body>
  <div class="flip-container">
    <div class="flipper">
      <section class="front">
        
<nav class="ui top secondary menu">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <a href="/">
      <i class="inverted big link home icon" title="Home"></i>
    </a>
  </div>
</nav>
 
<div class="ui centered grid">
  <div class="fifteen wide mobile fifteen wide tablet eleven wide computer column post-list post-single-main">

    <section class="ui secondary top attached black segment">
      <a class="ui black right corner label" href="javascript:void(0)" onclick="savePostAsImg()">
        <i class="save icon"></i>
      </a>
      <header>
        <h1 class="ui header">
          Ember Routes
          <div class="sub header">@ LuisSas · Sep 24, 2018 · 2 min read · Update at Sep 24, 2018</div>
        </h1>
      </header>
      <article class="post-content" style="margin-top: 2rem; font-size: 1.4rem;"><p>The ember routes is one of the best things we have to make an incredible application in the web.</p>

<p></p>

<p>When you develop a web application one of the most important parts is the passage from one view to another, either with or without data, of course you can do with a lot of things and you have a los of resources for do that.</p>

<p>Ember has their specially form to pass to one route to another, let&rsquo;s see it with an example.</p>

<h2 id="making-an-example-route-application">Making an example route application</h2>

<p>First let&rsquo;s create an application with the cli that Ember has</p>

<pre><code>ember new The_route_of_ember
</code></pre>

<p>This command will create a simple application with all of things we need to do for start to work</p>

<pre><code>.
├── README.md
├── app
├── config
├── ember-cli-build.js
├── node_modules
├── package-lock.json
├── package.json
├── public
├── testem.js
├── tests
└── vendor
</code></pre>

<p>We can start our application with <code>ember serve</code></p>

<p>We are going to see a welcome-page and our <strong>Hello world</strong> with Ember
<img src="/img/Ember-welcome-page.png" alt="Ember" /></p>

<p>&hellip; But we are going to see the routes, the main point of this post.</p>

<p>In the app directory Ember has all the magic, like templates, routes, controllers, components, etc. but we will focus on routes and templates.</p>

<p>The next step is create a route, this is very easy with Ember beacuse you only need to run</p>

<pre><code>ember generate route person
</code></pre>

<p>This commandis going to create 3 files in our project</p>

<ul>
<li>person.js</li>
<li>person.hbs</li>
<li>person-test.js</li>
</ul>

<p>And this command will modify the route file, this file is going to contain all routes in our project</p>

<p><img src="/img/route-file.png" alt="Ember" /></p>

<p>So we can delete the {{welcome-page}} in the application.hbs file and we can put some like that</p>

<hr />

<p><strong>application.hbs</strong></p>

<p>Hello Ember
<br>
{{outlet}}</p>

<hr />

<p><strong>Note: the {{outlet}} will render the sub routes of our project</strong></p>

<p>After we have that we can enter to this route in the URL, but we are going to modify the template <strong>person</strong> for better explanation</p>

<hr />

<p><strong>person.hbs</strong></p>

<pre><code>Person route
</code></pre>

<hr />

<p>So let&rsquo;s see the magic, when we enter to <strong>localhost:4200</strong> we can se the application template file</p>

<p><img src="/img/Index-ember-route.png" alt="Ember" /></p>

<p>And when we enter to <strong>localhost:4200/person</strong></p>

<p><img src="/img/Route-person.png" alt="Ember" /></p>

<p>This is a very basic example of routes using Ember</p></article>
    </section>

    <footer class="ui secondary attached segment dream-tags">
      
      
      <a class="ui label" href="/tags/ember" title="Ember">Ember</a>
      
      <a class="ui label" href="/tags/js" title="Js">Js</a>
      
      
    </footer>

    
    <footer class="ui secondary attached segment">
      &copy; 2018
    </footer>
    

    
    <footer class="ui secondary bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
      <div id="disqus_thread"></div>
      <script>
      

      


      var disqus_config = function () {
      this.page.url = '\/post\/ember_routes\/';  
      this.page.identifier = '\/post\/ember_routes\/'; 
      };

      (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://' + 'luissas-me' + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </footer>
    

  </div>
  <div class="fifteen wide mobile fifteen wide tablet four wide computer column">

    <section class="ui top attached center aligned inverted segment">
  <div class="ui small circular image">
    
    <img src="/img/isaac.png">
    
  </div>
  <h3 class="ui header">LuisSas&#39;s blog<div class="sub header" style="color: white;">luissas</div>
  </h3>

  <div class="ui inverted horizontal list">
    
    <a class="item" href="/post">
      <i class="archive icon" title="Archives"></i>
    </a>
    
    <a class="item" href="/tags">
      <i class="tags icon" title="All Tags"></i>
    </a>
    <a class="item" href="/categories">
      <i class="inverted cubes icon" title="All Categories"></i>
    </a>
  </div>

  <a id="tag-category-pop" class="ui red right corner label">
    <i class="pointing down icon" title="Click this to pop tags and categories"></i>
  </a>
</section>


<section class="ui attached center aligned inverted segment dream-header-tags dream-tags">
  
  <a class="ui label" href="/tags/coffeescript" title="coffeescript">coffeescript</a>
  
  <a class="ui label" href="/tags/ember" title="ember">ember</a>
  
  <a class="ui label" href="/tags/git" title="git">git</a>
  
  <a class="ui label" href="/tags/groovy" title="groovy">groovy</a>
  
  <a class="ui label" href="/tags/js" title="js">js</a>
  
  <a class="ui label" href="/tags/spock" title="spock">spock</a>
  
  <a class="ui label" href="/tags/test" title="test">test</a>
  
</section>



<section class="ui attached inverted segment dream-categories">
  <div class="ui inverted accordion">
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/coffeescript" class="item" style="color: white;">coffeescript</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/beginwithcoffeescript/" class="item">Comenzando con CoffeeScript</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/ember" class="item" style="color: white;">ember</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/ember_routes/" class="item">Ember Routes</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/js" class="item" style="color: white;">js</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/beginwithcoffeescript/" class="item">Comenzando con CoffeeScript</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/tdd" class="item" style="color: white;">tdd</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/unittestwithspock/" class="item">Pruebas unitarias con Spock</a>
        </div>
      </div>
      
      </div>
    </div>
    
    <div class="title">
      <i class="dropdown icon"></i>
      <a href="/categories/version-control" class="item" style="color: white;">version-control</a>
    </div>
    <div class="content">
      <div class="ui link inverted list">
      
      <div class="item" style="padding-left: 24px;">
        <i class="cocktail icon"></i>
        <div class="content">
          <a href="/post/firtsstepswithgit/" class="item">Primeros pasos con Git</a>
        </div>
      </div>
      
      </div>
    </div>
    
  </div>
</section>


<section class="ui bottom attached center aligned inverted segment">
    
    <p>© 2017 - 2018 Luis Sastré</p>
    
    <p><a href="https://github.com/LuisSas" target="_blank">Luissas's blog</a> powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>.</p>
</section>


  </div>
</div>

      </section>
      <section class="back">
        <nav class="ui top secondary menu" style="overflow-x: auto">
  <div class="item">
    <i class="inverted big link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  
  <div class="item">
    <a href="mailto:luis@makingdevs.com">
      <i class="inverted big mail icon" title="email"></i>
    </a>
  </div>
  
  
  <div class="item">
    <a href="https://github.com/LuisSas" target="_blank">
      <i class="inverted big github icon" title="github"></i>
    </a>
  </div>
  
  
  
  
</nav>

<div class="ui centered grid about">
  <div class="fifteen wide mobile fifteen wide tablet fifteen wide computer column">

    <section class="ui stacked segments">
      <header class="ui inverted segment">
        <h2 class="ui header">
          AboutMe
        </h2>
      </header>

      <article class="ui inverted segment back-about">
        <div class="ui stackable three column grid">
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
          <div class="column">
              
          </div>
        </div>
      </article>

      
      <footer class="ui secondary segment">
        &copy; 2018
      </footer>
      

      
      
    </section>

  </div>
</div>

      </section>
    </div>
  </div>

  
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/html2canvas.min.js"></script>
<script src="/js/bg.js"></script>
<script src="/js/site.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109683885-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
