<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Pruebas</title>

  
  




  
  <meta name="author" content="Luis Sastré" />
  <meta name="description" content="Testing Las pruebas por lo que me di cuenta son muy importantes en el desarrollo de software, te marcan una pauta para saber como ir escribiendo codigo, sin pruebas no se puede programar de una manera tan eficaz.
Hace poco hice un ejercicio que se llama StringCalculator, es un ejercicio que ejemplifica de una manera muy buena el como ir escribiendo codigo de forma incremental; Lo que te explica el ejercicio es que tu no puedes escribir código si no tienes una prueba que lo verifique, esto en un principio suena facil&amp;hellip; pero cuando un ejercicio tiene muchas pruebas y las tienes que pasar todas es cuando se generan pequeños conflictos, bueno o por lo menos eso senti, y no conflictos para el proyecto, o programa que estes haciendo sino para la propia robustez del programa." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Pruebas" />
    <meta name="twitter:description" content="Testing Las pruebas por lo que me di cuenta son muy importantes en el desarrollo de software, te marcan una pauta para saber como ir escribiendo codigo, sin pruebas no se puede programar de una manera tan eficaz.
Hace poco hice un ejercicio que se llama StringCalculator, es un ejercicio que ejemplifica de una manera muy buena el como ir escribiendo codigo de forma incremental; Lo que te explica el ejercicio es que tu no puedes escribir código si no tienes una prueba que lo verifique, esto en un principio suena facil&amp;hellip; pero cuando un ejercicio tiene muchas pruebas y las tienes que pasar todas es cuando se generan pequeños conflictos, bueno o por lo menos eso senti, y no conflictos para el proyecto, o programa que estes haciendo sino para la propia robustez del programa." />
    <meta name="twitter:image" content="https://luissas.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://luissas.github.io/post/pruebas/" />
<link rel="alternative" href="https://luissas.github.io/index.xml" title="Luis Sastrè Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Luis Sastrè Blog" />
<meta name="msapplication-tooltip" content="Luis Sastrè Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://luissas.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://luissas.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://luissas.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://luissas.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://luissas.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://luissas.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://luissas.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://luissas.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Luis Sastrè Blog</h2>
  
  <p class="subtitle">~ Make your dreams ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://luissas.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/LuisSas">Works</a></li>
      
        <li class="menu-item "><a href="https://luissas.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:luis@makingdevs.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/LuisSas" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://luissas.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Pruebas</h1>
      <p class="post-meta">@Luis Sastré · Nov 7, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<h2 id="testing">Testing</h2>

<p>Las pruebas por lo que me di cuenta son muy importantes en el desarrollo de software, te marcan una pauta para saber como
ir escribiendo codigo, sin pruebas no se puede programar de una manera tan eficaz.</p>

<p>Hace poco hice un ejercicio que se llama StringCalculator, es un ejercicio que ejemplifica de una manera muy buena el como
ir escribiendo codigo de forma incremental; Lo que te explica el ejercicio es que tu no puedes escribir código si no tienes
una prueba que lo verifique, esto en un principio suena facil&hellip; pero cuando un ejercicio tiene muchas pruebas y las tienes
que pasar todas es cuando se generan pequeños conflictos, bueno o por lo menos eso senti, y no conflictos para el proyecto,
o programa que estes haciendo sino para la propia robustez del programa.</p>

<p>Al ir haciendo un programa con pruebas desde un inicio me doy cuenta que tienes que tomas unos cuantos puntos en consideracion.
    * Flexibilidad: Tu codigo tiene que ser flexible para asi no tener que cambiar todo ante un posible cambio
    * Legible: Si el código que escribes no es legible para otras personas no ayuda en nada
    * Entendible: Este punto va acompañado del anterior, se tiene que entender que es lo que quieres hacer en las partes de
                 tu codigo</p>

<p>Este ejercicio te ayuda en eso, una vez que habia terminado el ejercicio no era legible para otros y costaba entender que hacia
cada parte, <em>menos codigo no significa mejor codigo</em>, eso fue lo que aprendi ya que al final para que se pudiera entender, en esta
parte dividi todo en metodos con nombres que ejemplificara que hacia cada parte, y de tener un codigo con pocas lineas de codigo
tuve un codigo que tuviera valor.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Luis Sastrè Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\(','\)']]}
});
</script>

<script src="https://luissas.github.io/js/bundle.js"></script>




  </body>
</html>
