<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Hello World</title>

  
  




  
  <meta name="author" content="Luis Sastré" />
  <meta name="description" content="Mi primer post&amp;hellip; mi primera semana Antes que nada en esta primera entrada les comentare de mi primera semana en MakinDevs, y como conoci (git) y (groovy).
El primer día de esta semana aprendí sobre Git, una herramienta muy util y agradable, al principio fue confuso ya que no tenia experiencia usando este tipo de herramientas \Un controlador de versiones o sistema manejador de archivos) pero conforme fue pasando el curso me pude dar cuenta de lo importante que era el ir usando este tipo de herramientas en proyectos colaborativos, o en proyectos personales." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Hello World" />
    <meta name="twitter:description" content="Mi primer post&amp;hellip; mi primera semana Antes que nada en esta primera entrada les comentare de mi primera semana en MakinDevs, y como conoci (git) y (groovy).
El primer día de esta semana aprendí sobre Git, una herramienta muy util y agradable, al principio fue confuso ya que no tenia experiencia usando este tipo de herramientas \Un controlador de versiones o sistema manejador de archivos) pero conforme fue pasando el curso me pude dar cuenta de lo importante que era el ir usando este tipo de herramientas en proyectos colaborativos, o en proyectos personales." />
    <meta name="twitter:image" content="https://luissas.github.io/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.29" />


<link rel="canonical" href="https://luissas.github.io/post/hello-world/" />
<link rel="alternative" href="https://luissas.github.io/index.xml" title="Luis Sastrè Blog" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Luis Sastrè Blog" />
<meta name="msapplication-tooltip" content="Luis Sastrè Blog" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://luissas.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://luissas.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://luissas.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://luissas.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://luissas.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://luissas.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://luissas.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://luissas.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Luis Sastrè Blog</h2>
  
  <p class="subtitle">~ Make your dreams ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item  is-active"><a href="https://luissas.github.io/">Home</a></li>
      
        <li class="menu-item "><a href="https://github.com/LuisSas">Works</a></li>
      
        <li class="menu-item "><a href="https://luissas.github.io/about/">About</a></li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:luis@makingdevs.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/LuisSas" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://luissas.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Hello World</h1>
      <p class="post-meta">@Luis Sastré · Oct 3, 2017 · 2 min read</p>
    </header>
    <article class="post-content">

<h2 id="mi-primer-post-mi-primera-semana">Mi primer post&hellip; mi primera semana</h2>

<p>Antes que nada en esta primera entrada les comentare de mi primera semana en MakinDevs, y como conoci (git) y (groovy).</p>

<p>El primer día de esta semana aprendí sobre Git, una herramienta muy util y agradable, al principio fue confuso ya que
no tenia experiencia usando este tipo de herramientas \Un controlador de versiones o sistema manejador de archivos)
pero conforme fue pasando el curso me pude dar cuenta de lo importante que era el ir usando este tipo de herramientas en
proyectos colaborativos, o en proyectos personales.</p>

<p>En mi experiencia personal, al momento de hacer un proyecto en la escuela, nos dividiamos las partes que cada quien iba
a hacer, y al momento de tenerlas recurriamos a usar una USB y todo lo juntabamos en las maquinas de los otros compañeros,
Si hubieramos conocido GitHub desde un inicio nos pudimos haber organizado de una manera mejor y sobre todo hacer los
proyectos mas rapido.</p>

<hr />

<h3 id="curso-de-git">Curso de Git</h3>

<p>Este fue mi primer acercamiento a Git, Git es un sistema de archivos el cual te permite el control de versiones de un
proyecto o simplemente de un archivo, vimos los comandos bàsicos en la terminal desde como iniciar git en un lugar, hasta
hacer nuestros primeros commits al igual que regresarnos en cambios que habíamos hecho.</p>

<p>Como dije anteriormente, me fue complicado en un inicio entender lo que era Git y como trabajaba, pero la forma en la que
lo explico Juan fue bastante agradable y sencilla para que pudieramos entender bien de que trataba.</p>

<hr />

<h3 id="mis-primeras-experiencias-en-groovy">Mis primeras experiencias en Groovy</h3>

<p>Esta semana tambien conoci Groovy, es un lenguaje muy potente y de facil manejo&hellip; nunca habia manejado un lenguaje con
una sintaxis tan facil como este, por lo que entendi es un lenguaje derivado de java, en el cual puedes programar a la tipo
java pero tambien con su propia sintaxis</p>

<hr />

<h3 id="para-terminar-esta-semana">Para terminar esta semana</h3>

<p>Tuvimos el curso intermedio de Git, vimos comandos ya un poco mas avanzados, como &ldquo;git merge&rdquo; para poder
juntar branches y algo sobre git rebase, estas partes fueron mas dificiles de entender, pero con la practica todo saldra bien.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Luis Sastrè Blog</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://luissas.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109683885-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
